server.port=8081

minio.url=https://play.min.io
minio.bucket=album-covers
minio.access-key=Q3AM3UQ867SPQQA43P2F
minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB